<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springboot-demo</artifactId>
        <groupId>com.hawk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hawk.example</groupId>
    <artifactId>hello-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hello-spring-boot-starter-autoconfigure</module>
        <module>test-hello-spring-boot-starter</module>
    </modules>


</project>