<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hawk</groupId>
    <artifactId>example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-alibaba</module>
        <module>spring</module>
        <module>java-8</module>
        <module>springboot-shiro</module>
        <module>spring-security</module>
        <module>shardingsphere-jdbc</module>
    </modules>

    <packaging>pom</packaging>

    <name>example</name>


</project>
