# javaLearn

./: README.md  record.md  test.md
example/: pom.xml
example/data-screw/: pom.xml
example/data-screw/src/main/java/com/example/hawk/screw/: Test.java
example/fastjson/: pom.xml
example/fastjson/src/main/java/com/example/hawk/fastjson/: Human.java  Student.java  Test.java
example/fastjson/src/main/java/com/example/hawk/screw/: Test.java
example/http-header/: pom.xml
example/http-header/src/main/java/com/example/hawk/http_header/controller/: HelloController.java
example/http-header/src/main/java/com/example/hawk/http_header/service/: TestService.java  TestServiceImpl.java
example/java-8/: pom.xml
example/java-8/src/main/java/com/example/hawk/java_8/annotation/: A.java  HandleAnnotation.java  MyAnnotation.java  Test.java  TestString.java
example/java-8/src/main/java/com/example/hawk/java_8/function/: ConsumerDemo.java  FunctionDemo.java  PredicateDemo.java  SupplierDemo.java
example/java-8/src/main/java/com/example/hawk/java_8/stream/: CreateStreamObject.java  (+4 more)
example/shardingsphere-jdbc/: pom.xml
example/shardingsphere-jdbc/src/main/java/com/hawk/example/shardingsphere_jdbc/: OrderController.java  ShardingsphereJdbcApplication.java
example/shardingsphere-jdbc/src/main/resources/: application.yml
example/shardingsphere-jdbc/src/main/resources/mapper/: OrderMapper.xml
example/spi/: pom.xml
example/spi/src/main/java/com/example/hawk/spi/: ComputeService.java  FoodSpiService.java  Main.java  SpiService.java
example/spring/: pom.xml
example/spring-cloud-alibaba/: pom.xml
example/spring-cloud-alibaba/feign-consumer-demo/: pom.xml
example/spring-cloud-alibaba/feign-consumer-demo/src/main/resources/: bootstrap-dev.yml
example/spring-cloud-alibaba/feign-producer-demo/: pom.xml
example/spring-cloud-alibaba/feign-producer-demo/src/main/resources/: bootstrap-dev.yml
example/spring-cloud-alibaba/gateway/: pom.xml
example/spring-cloud-alibaba/gateway/src/main/resources/: bootstrap-dev.yml
example/spring-cloud-alibaba/hello-nacos/: pom.xml
example/spring-cloud-alibaba/hello-nacos/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml
example/spring-cloud-alibaba/hello-nacos/src/main/resources/mapper/: TrialActivityMapper.xml
example/spring-cloud-alibaba/test-mybatis-plus-dynamic-create-table/: pom.xml
example/spring-cloud-alibaba/test-mybatis-plus-dynamic-create-table/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml
example/spring-cloud-alibaba/test-mybatis-plus-dynamic-create-table/src/main/resources/mapper/: TrialActivityMappingApplyRecordMapper.xml  TrialApplyRecordMapper.xml
example/spring-cloud-alibaba/test-mybatis-plus-dynamic-create-table/src/main/resources/sql/: init.sql
example/spring-cloud-alibaba/test-mybatis-plus-dynamic-datasource/: pom.xml
example/spring-cloud-alibaba/test-mybatis-plus-dynamic-datasource/src/main/resources/: bootstrap-local.yml
example/spring-cloud-alibaba/test-mybatis-plus-dynamic-datasource/src/main/resources/mapper/: MyFavoriteMapper.xml  TrialActivityMapper.xml
example/spring-cloud-alibaba/test-spring-aop/: pom.xml
example/spring-cloud-alibaba/test-spring-aop/src/main/resources/: bootstrap-local.yml
example/spring-cloud-alibaba/use-log4j2/: pom.xml
example/spring-cloud-alibaba/use-log4j2/src/main/resources/: bootstrap-dev.yml  log4j2-dev.xml  log4j2-hawk.xml
example/spring-cloud-alibaba/use-redis-demo/: pom.xml
example/spring-cloud-alibaba/use-redis-demo/src/main/resources/: bootstrap-dev.yml
example/spring-security/: pom.xml
example/spring-security/src/main/resources/: application.yml
example/spring-transactional/: pom.xml
example/spring-transactional/src/main/java/com/hawk/example/spring/: Config.java  Service.java  TestMain.java
example/spring-transactional/src/main/java/com/hawk/example/transactional/: AopTransaction.java  MyAnnotation.java  MybatisPlusConfig.java  Test.java  TransactionUtil.java  TransactionalApplication.java
example/spring-transactional/src/main/resources/: application.yml
example/spring-transactional/src/main/resources/mapper/: UserMapper.xml
example/spring/src/main/java/byXML/: HelloWorld.java
example/spring/src/main/java/byZHUJIE/: HelloWorld.java
example/spring/src/main/resources/: spring-XML.xml  spring-ZHUJIE.xml
example/springboot-demo/: pom.xml
example/springboot-demo/hello-spring-boot-starter/: pom.xml
example/springboot-demo/hello-spring-boot-starter/hello-spring-boot-starter-autoconfigure/: pom.xml
example/springboot-demo/hello-spring-boot-starter/test-hello-spring-boot-starter/: pom.xml
example/springboot-demo/hello-spring-boot-starter/test-hello-spring-boot-starter/src/main/resources/: application.yaml
example/springboot-demo/http-header/: pom.xml
example/springboot-demo/http-header/src/main/resources/: application.yml
example/springboot-demo/redis-demo/: pom.xml
example/springboot-demo/redis-demo/src/main/resources/: application.yml
example/springboot-demo/spring-security/: pom.xml
example/springboot-demo/springboot-logback/: pom.xml
example/springboot-demo/springboot-logback/src/main/resources/: application.yml  logback.xml
example/springboot-demo/springboot-shiro/: pom.xml
example/springboot-shiro/: pom.xml
example/springboot-shiro/src/main/resources/: application.yml
example/tk-mybatis-demo/: pom.xml
example/tk-mybatis-demo/src/main/java/com/example/tkmybatisdemo/: TkMybatisDemoApplication.java
example/tk-mybatis-demo/src/main/java/com/example/tkmybatisdemo/controller/: UserController.java
example/tk-mybatis-demo/src/main/java/com/example/tkmybatisdemo/dao/: UserMapper.java
example/tk-mybatis-demo/src/main/java/com/example/tkmybatisdemo/entity/: User.java
example/tk-mybatis-demo/src/main/java/com/example/tkmybatisdemo/service/: UserService.java
example/tk-mybatis-demo/src/main/resources/: application.yaml
example/tk-mybatis-demo/src/main/resources/mappers/: UserMapper.xml
example/tk-mybatis-demo/src/main/resources/sql/: user.sql
example/validator-demo/: pom.xml
(+132 files in other folders)
